<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/reboot.css">
        <link rel="stylesheet" type="text/css" href="css/a4portrait.css">
        <title>Bonuses</title>
        <style>
                body {
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        width: 297mm;
                }

                h1 {
                        text-align: center;
                        margin-bottom: 1.3em;
                        margin-top: 0;
                        font-size: 72pt;
                }

                h2 {
                        text-align: center;
                        padding: 2em 0 1em 0;
                        font-size: larger;

                }

                h4 {
                        text-align: center;
                        margin-top: 0;
                }

                h6 {
                        text-align: left;
                        margin-bottom: 0;
                        margin-top: 1em;
                        padding-bottom: 0;
                        font-size: 12pt;
                        text-decoration: underline;
                }

                p {
                        margin-top: 0;
                }

                li {
                        margin-bottom: 1em;
                }

                /* Receipt log blocks */
                .rlblock1 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 1em;
                }

                .rlblock1 td {
                        width: 28em;
                        border: solid;
                        padding: .5em;
                }

                .rlblock2 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: .75em;
                        border-spacing: .1em 0;
                }

                .rlblock2 td {
                        width: 28em;
                        border: solid;
                        padding: .5em;
                }

                .rlblock3 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        border-spacing: .1em 0;
                }

                .rlblock3 td {
                        border: solid;
                        padding: .5em;
                }

                .rlblock3 th,
                .rlblock2 th {
                        background-color: lightgray;
                        border: solid;
                }

                td.top,
                th.top {
                        border-bottom: none;
                }

                td.bottom {
                        border-top: none;
                        margin-bottom: .5em;
                }

                .rlindex {
                        width: 6em;
                        text-align: center;
                }

                .rlplace {
                        width: 15em;
                        text-align: center;
                }

                strong {
                        font-size: larger;
                }

                .label {
                        text-align: center;
                        width: 10em;
                }

                .vlabel {
                        vertical-align: middle;
                        width: 6em;
                        text-align: right;
                }

                .tall {
                        height: 8em;
                }

                .box {
                        border: solid;
                }

                .left   { clear: both; float: left; }
                .right  { float: right; }

                .signboxes {
                        border-spacing: 1em;
                }

                .bonus      { margin-bottom: 1em; margin-top: 1em; padding: 2em; page-break-inside: avoid;}
                .BonusID    { display: inline-block; width: 3em; }
                .Title      { display: inline-block; width: 18em; font-style: italic; }
                .Points     { display: inline-block; width: 5em; font-weight: bold; border: solid; padding: 2px; text-align: center; }
                .tenpct     { background: lightgray; }
                .example    { border: dotted; padding: 15px; }
                .icon       { width: 40px; }
                .email      { color: blue; text-decoration: none; font-weight: bold; }

                .bonusimage { display: block; }
                .bonusimage img    {
                        
                        width: 30em;
                }

                #frontpage { 
                        background: blue; color: gold; page-break-after: always; 
                        width: 90%; height: 90%; margin-left: auto; margin-right: auto;
                        margin-top: 2cm;
                }
                #frontpage img {
                        height: 180px;
                        margin: 2em 2em 0 2em;
                }
                #walkhdr { 
                        margin: 2em;
                        width: 90%;
                        page-break-after: always; 
                }

                #walkhdr p {
                        font-size: 16pt;
                }

                /**
        .row    { margin-left: auto; margin-right: auto; }

        .column { float: left; }

        .left, .right { width: 10%; }

        .middle {   width: 80%; }
        
**/
        </style>
</head>

<body>
