<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Paging playground</title>
        <style>
            @page {
                margin: 0;
                @right-bottom {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }    
            .page {
                display: block;
                height: 260mm;
                page-break-before: always;
                counter-increment: page;
            }
            .page::after {
                display: table-footer-group;
                right: 0;
                bottom: 0;
                content: "Page - " counter(page);
            }

        </style>
    </head>
    <body>
        <p class="page">
            Hello sailor
        </p>
        <p class="page">
            Hello again
        </p>
    </body>
</html>