<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="dox/reboot.css">
        {{if .Landscape}}
        <link rel="stylesheet" type="text/css" href="dox/a4landscape.css">
        {{else}}
        <link rel="stylesheet" type="text/css" href="dox/a4portrait.css">
        {{end}}
        <title>{{.Title}}</title>
        <style>
                body {
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        width: 297mm;
                        font-size: 14pt;
                }

                h1 {
                        text-align: center;
                        margin-bottom: 1.3em;
                        margin-top: 0;
                        font-size: 72pt;
                        color: red;
                        font-weight: bold;
                }

                h2 {
                        text-align: center;
                        padding: 2em 0 1em 0;
                        font-size: larger;

                }

                h3 {
                        text-align: left;
                        padding: 2em 0 1em 0;
                        font-size: larger;

                }

                h4 {
                        text-align: center;
                        margin-top: 0;
                }

                h6 {
                        text-align: left;
                        margin-bottom: 0;
                        margin-top: 1em;
                        padding-bottom: 0;
                        font-size: 12pt;
                        text-decoration: underline;
                }

                p {
                        margin-top: 6pt;
                }

                li {
                        margin-bottom: 1em;
                }

                /* Receipt log blocks */
                .rlblock1 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 1em;
                }

                .rlblock1 td {
                        width: 28em;
                        border: solid;
                        padding: .5em;
                }

                .rlblock2 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: .75em;
                        border-spacing: .1em 0;
                }

                .rlblock2 td {
                        width: 28em;
                        border: solid;
                        padding: .5em;
                }

                .rlblock3 {
                        width: 60em;
                        border: none;
                        margin-left: auto;
                        margin-right: auto;
                        border-spacing: .1em 0;
                }

                .rlblock3 td {
                        border: solid;
                        padding: .5em;
                }

                .rlblock3 th,
                .rlblock2 th {
                        background-color: lightgray;
                        border: solid;
                }

                td.top,
                th.top {
                        border-bottom: none;
                }

                td.bottom {
                        border-top: none;
                        margin-bottom: .5em;
                }

                .rlindex {
                        width: 6em;
                        text-align: center;
                }

                .rlplace {
                        width: 15em;
                        text-align: center;
                }

                strong {
                        text-transform: uppercase;
                }

                .label {
                        text-align: center;
                        width: 10em;
                }

                .vlabel {
                        vertical-align: middle;
                        width: 6em;
                        text-align: right;
                }

                .tall {
                        height: 8em;
                }

                .box {
                        border: solid;
                }

                .left   { float: left; }
                .right  { float: right; }

                .left,
                .right  {
                        -box-sizing: border-box; 
                        width: 470pt;
                }

                .signboxes {
                        border-spacing: 1em;
                }

                .legend     { list-style-type: none; padding: 1em;  }
                .bonus      { 
                                margin-bottom: 10pt; 
                                margin-top: 10pt; 
                                margin-left: 0pt;
                                padding: 20pt; 
                                width: 380pt; 
                                height: 360pt;
                                page-break-inside: avoid;
                                display: inline-block;
                            }
                
                .BonusID    { display: inline-block; width: 30pt; font-weight: bold; color:fuchsia; }
                
                .Title      { display: inline-block; width: 200pt; font-style: italic; }
                .short      { width: 140pt; }
                .Points     { display: inline-block; width: 40pt; font-weight: bold; border: solid; padding: 2px; text-align: center; }

                
                .pagebreak      { page-break-before: always; }

                .BonusID,
                .Flags,
                .Title,
                .Points     { height: 20pt; }
                .tenpct     { background: lightgray; }
                .example    { border: dotted; padding: 15px; margin-left: auto; margin-right: auto; }
                .icon       { width: 20px; vertical-align: text-bottom; }
                .email      { color: blue; text-decoration: none; font-weight: bold; }

                .coords         { display: inline-block; width: 100%; }
                .waffle         { display: inline-block; width: 100%; }

                tr.question     { display:inline-block;  padding-bottom: .5em; }
                td.nowrap       { display: table-cell; width: 140pt; }

                .bonusimage { display: block; }
                .bonusimage img    {
                        
                        width: 340pt; height: 300pt;
                }
                .flags      { display: inline-block; padding: 0; margin: 0; }

                .page       {
                        padding-left: 30pt;
                }
                #frontpage { 
                        border: double; page-break-after: always; 
                        width: 90%; height: 90%; margin-left: auto; margin-right: auto;
                        margin-top: 2cm;
                }
                #frontpage img {
                        display: block;
                        width: 600pt;
                        margin-left: auto;
                        margin-right: auto;
                        padding-bottom: 10pt;
                }
                #walkhdr { 
                        margin: 2em;
                        width: 90%;
                        page-break-after: always; 
                }
/**
                #walkhdr p {
                        font-size: 16pt;
                }
**/
                .intro  { 
                                page-break-after: always; 
                                width: 240mm;
                                text-align: justify;
                                font-size: 14pt;
                                margin-left: auto;
                                margin-right: auto;
                        }


        </style>

</head>

<body>
<div class="page">